<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>TestHDemoA.WinForm</AssemblyName>
		<RootNamespace>TestHardwareDemo.WinForm</RootNamespace>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>zh</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\NHInterfaces\HardwareInterfaces.csproj" />
		<ProjectReference Include="..\..\..\HikHCNetSDK\HikHCNetSDK.csproj" />
		<ProjectReference Include="..\..\..\RecBarCodeModule\RecBarCodeModule.csproj" />
		<ProjectReference Include="..\..\..\ShenBanReader\ShenBanReader.csproj" />
		<ProjectReference Include="..\..\..\VzClientSDK\VzClientSDK.csproj" />
		<ProjectReference Include="..\..\..\YouRenIoTNetIO\YouRenIoTNetIO.csproj" />
	</ItemGroup>

</Project>