<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>TestHDemoA.WinForm</AssemblyName>
        <RootNamespace>TestHardwareDemo.WinForm</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>zh</NeutralLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Copyright 2020-2022</Copyright>
        <Company>EZhouXin</Company>
        <Authors>ErikZhouXin</Authors>
        <Version>2022.11.11</Version>
        <AssemblyVersion>2022.11.11.711</AssemblyVersion>
        <FileVersion>2022.11.11.711</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\DeYaAlbCtrlSDK\DeYaAlbCtrlSDK.csproj" />
        <ProjectReference Include="..\..\..\NHInterfaces\HardwareInterfaces.csproj" />
        <ProjectReference Include="..\..\..\HikHCNetSDK\HikHCNetSDK.csproj" />
        <ProjectReference Include="..\..\..\OnbonLedBxSDK\OnbonLedBxSDK.csproj" />
        <ProjectReference Include="..\..\..\RecBarCodeModule\RecBarCodeModule.csproj" />
        <ProjectReference Include="..\..\..\ShenBanReader\ShenBanReader.csproj" />
        <ProjectReference Include="..\..\..\VzClientSDK\VzClientSDK.csproj" />
        <ProjectReference Include="..\..\..\YouRenIoTNetIO\YouRenIoTNetIO.csproj" />
    </ItemGroup>
</Project>