<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>TestHDemoA.WinForm</AssemblyName>
        <RootNamespace>TestHardwareDemo.WinForm</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>zh</NeutralLanguage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Copyright 2020-2022</Copyright>
        <Company>EZhouXin</Company>
        <Authors>ErikZhouXin</Authors>
        <Version>2022.12.12</Version>
        <AssemblyVersion>2022.12.12.711</AssemblyVersion>
        <FileVersion>2022.12.12.711</FileVersion>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Runtime" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\DeYaAlbCtrlSDK\DeYaAlbCtrlSDK.csproj" />
        <ProjectReference Include="..\..\..\NHInterfaces\HardwareInterfaces.csproj" />
        <ProjectReference Include="..\..\..\HikHCNetSDK\HikHCNetSDK.csproj" />
        <ProjectReference Include="..\..\..\OnbonLedBxSDK\OnbonLedBxSDK.csproj" />
        <ProjectReference Include="..\..\..\RecBarCodeModule\RecBarCodeModule.csproj" />
        <ProjectReference Include="..\..\..\ShenBanReader\ShenBanReader.csproj" />
        <ProjectReference Include="..\..\..\VzClientSDK\VzClientSDK.csproj" />
        <ProjectReference Include="..\..\..\YouRenIoTNetIO\YouRenIoTNetIO.csproj" />
        <ProjectReference Include="..\..\..\ZycooSIPNetSDK\ZycooSIPNetSDK.csproj" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="NSystem.Data.Dabber" Version="2022.12.12" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Web" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <!--<Reference Include="System.Net.Http" />-->
        <!--<PackageReference Include="System.Net.Http" Version="4.3.4" />-->
        <PackageReference Include="HttpClient" Version="0.6.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <Reference Include="System.Web" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Runtime" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
    </ItemGroup>
</Project>