<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
        <AssemblyName>NSystem.Data.VzClientSDK</AssemblyName>
        <RootNamespace>System.Data.VzClientSDK</RootNamespace>
        <PackageId>NSystem.Data.VzClientSDK</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <NoBuild>false</NoBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright 2020-2022</Copyright>
        <Company>EZhouXin</Company>
        <Authors>ErikZhouXin</Authors>
        <Version>2022.12.12</Version>
        <AssemblyVersion>2022.12.12.722</AssemblyVersion>
        <FileVersion>2022.12.12.722</FileVersion>
        <Description>西沃科技车牌识别一体机SDK但似乎与臻识科技VisionZenith一致,所以使用SDK名称命名</Description>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>硬件;硬件SDK;西沃科技;臻识科技;VzClientSDK;VisionZenith;</PackageTags>
        <RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoWarn>1701;1702;IDE0057;IDE0066;IDE0079;IDE0063;CS0618;NU5100</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PlatformTarget>$(Platform)</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
        <DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
        <DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
        <DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
        <DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
        <DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
        <DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
        <DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
        <DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
        <DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
        <DefineConstants>TRACE;NETFx;NET60</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\VzClientSDK\x64\VzLPRSDK.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\VzLPRSDK.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\VzLPRSDK.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\VzLPRSDK.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\avcodec-57.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\avcodec-57.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\avcodec-57.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\avcodec-57.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\avformat-57.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\avformat-57.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\avformat-57.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\avformat-57.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\avutil-54.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\avutil-54.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\avutil-54.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\avutil-54.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\avutil-55.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\avutil-55.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\avutil-55.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\avutil-55.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\libwinpthread-1.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\libwinpthread-1.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\libwinpthread-1.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\libwinpthread-1.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\swscale-3.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\swscale-3.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\swscale-3.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\swscale-3.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\VzAudioDataPlayer.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\VzAudioDataPlayer.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\VzAudioDataPlayer.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\VzAudioDataPlayer.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\VzDrawsLib.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\VzDrawsLib.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\VzDrawsLib.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\VzDrawsLib.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\VzPlayer2.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\VzPlayer2.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\VzPlayer2.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\VzPlayer2.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x64\VzStreamClient.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x64\VzStreamClient.dll</Link>
            <TargetPath>plugins\vzclientsdk\x64\VzStreamClient.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x64\VzStreamClient.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\VzClientSDK\x86\VzLPRSDK.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\VzLPRSDK.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\VzLPRSDK.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\VzLPRSDK.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\avcodec-57.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\avcodec-57.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\avcodec-57.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\avcodec-57.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\avformat-57.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\avformat-57.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\avformat-57.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\avformat-57.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\avutil-55.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\avutil-55.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\avutil-55.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\avutil-55.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\msvcr90.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\msvcr90.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\msvcr90.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\msvcr90.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\VzAudioDataPlayer.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\VzAudioDataPlayer.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\VzAudioDataPlayer.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\VzAudioDataPlayer.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\VzDrawsLib.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\VzDrawsLib.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\VzDrawsLib.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\VzDrawsLib.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\VzPlayer2.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\VzPlayer2.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\VzPlayer2.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\VzPlayer2.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\VzClientSDK\x86\VzStreamClient.dll">
            <Visible>False</Visible>
            <Link>plugins\vzclientsdk\x86\VzStreamClient.dll</Link>
            <TargetPath>plugins\vzclientsdk\x86\VzStreamClient.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\vzclientsdk\x86\VzStreamClient.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NSystem.Data.HardwareInterfaces" Version="2022.12.12" />
    </ItemGroup>
</Project>
