<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>NSystem.Data.WeiGuangCodeBarSDK</AssemblyName>
		<RootNamespace>System.Data.WeiGuangCodeBarSDK</RootNamespace>
		<PackageId>NSystem.Data.WeiGuangCodeBarSDK</PackageId>
		<NoBuild>false</NoBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Copyright 2020-2022</Copyright>
		<Company>EZhouXin</Company>
		<Authors>ErikZhouXin</Authors>
		<Version>2022.6.6</Version>
		<AssemblyVersion>2022.6.6.666</AssemblyVersion>
		<FileVersion>2022.6.6.666</FileVersion>
		<Description>微光二维码识别项目集成</Description>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>微光;微光SDK;二维码识别;CodeBar;</PackageTags>
		<RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="beans\**" />
		<EmbeddedResource Remove="beans\**" />
		<None Remove="beans\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
