<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
      <UseWindowsForms>true</UseWindowsForms>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnbonLedBxSDK\OnbonLedBxSDK.csproj" />
  </ItemGroup>

</Project>
