<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NSystem.Data.HDSSSESDK.WinForm</AssemblyName>
    <RootNamespace>System.Data.HDSSSESDK.WinForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NSystem.Data.HDSSSESDK" Version="2021.12.12" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>