<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HDSSSESDK.WinForm</AssemblyName>
    <RootNamespace>System.Data.HDSSSESDK.WinForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HDSSSESDK\HDSSSESDK\HDSSSESDK.csproj" />
  </ItemGroup>

</Project>