# NHardwares

./: .gitignore  ShenBanReader.sln  YuShiITSSDK.sln  nhardwares.sln
DeYaAlbCtrlSDK/: AlbCtrlSdk.cs  AlbCtrlSdkDelegates.cs  AlbCtrlSdkDller.cs  AlbCtrlSdkLoader.cs  AlbCtrlSdkProxy.cs  DeYaAlbCtrlSDK.csproj
DeYaIceIpcSDK/: AIceIpcSdk.cs  AIceIpcSdkDller.cs  AIceIpcSdkLoader.cs  AIceIpcSdkProxy.cs  DeYaIceIpcSDK.csproj  E_LedScreenType.cs  ICE_CameraInfo.cs  ICE_OFFLINE_LED_CONFIG.cs  ICE_OSDAttr_S.cs  ICE_PLATETYPE_E.cs  ICE_RECT_S.cs  ICE_UART.cs  ICE_UART_PARAM.cs  ICE_VBR_RESULT_S.cs  ICE_VDC_ALARM_TYPE.cs  ICE_VDC_PICTRUE_INFO_S.cs  ICE_VLPR_OUTPUT_S.cs  IceIpcDelegates.cs  IceIpcSdk.cs  IceIpcSdkProxy.cs  T_M_AudioLedSetup.cs  T_M_SubLedSetup.cs  T_OsdInfoCfg.cs  T_SnapOsdCfg.cs  T_SubLedSetup.cs
DeYaLpnrSDK/: DeYaLpnrSDK.csproj  RWLPNRSDK.cs  RWLPNRSDKDelegates.cs  RWLPNRSDKProxy.cs  RWLPNRSdk.cs  RWLPNRSdkDller.cs  RWLPNRSdkLoader.cs  RWLPNRSdkProxy.cs
HikHCNetSDK/: AHikHCNetSdk.cs  AHikHCNetSdkDelegates.cs  AHikHCNetSdkDller.cs  AHikHCNetSdkLoader.cs  AHikHCNetSdkProxy.cs  AHikPlayCtrlSdk.cs  AHikPlayCtrlSdkDelegates.cs  AHikPlayCtrlSdkDller.cs  AHikPlayCtrlSdkLoader.cs  AHikPlayCtrlSdkProxy.cs  CHCNetSDK.cs  HikHCNetSDK.csproj  HikHCNetSdk.cs  NETDEMO_AREA_TYPE_ENUM.cs  NETDEMO_BEHAVIOR_MINOR_TYPE.cs  NETDEMO_BEHAVIOR_SCENE_MODE_TYPE.cs  NETDEMO_BLOCKTIME.cs  NETDEMO_Bytime.cs  NETDEMO_CAPTURE_MODE.cs  NETDEMO_CHAN_WORKMODE_ENUM.cs  NETDEMO_CLOSEFILE_INFO.cs  NETDEMO_COMPRESSION_ABILITY_TYPE.cs  NETDEMO_CONNPARAM.cs  NETDEMO_CREATEFILE_INFO.cs  NETDEMO_DISPLAY_MODE.cs  NETDEMO_EVENT_ALARM_BYBIT.cs  NETDEMO_EVENT_ALARM_BYVALUE.cs  NETDEMO_EVENT_ALARM_RET.cs  NETDEMO_EVENT_INQUEST_PARAM.cs  NETDEMO_EVENT_INQUEST_RET.cs  NETDEMO_EVENT_MOTION_BYBIT.cs  NETDEMO_EVENT_MOTION_BYVALUE.cs  NETDEMO_EVENT_MOTION_RET.cs  NETDEMO_EVENT_STREAMID_PARAM.cs  NETDEMO_EVENT_STREAMID_RET.cs  NETDEMO_EVENT_VCADETECT_BYBIT.cs  NETDEMO_EVENT_VCADETECT_BYVALUE.cs  NETDEMO_EVENT_VCA_BYBIT.cs  NETDEMO_EVENT_VCA_BYVALUE.cs  NETDEMO_EVENT_VCA_RET.cs  (+1051 more)
KangMeiIPGBSDK/: AIPGBNET.cs  AIPGBNETSdk.cs  AIPGBNETSdkDller.cs  AIPGBNETSdkLoader.cs  AIPGBNETSdkProxy.cs  AIPGBPUSHNET.cs  AIPGBPUSHSdk.cs  AIPGBPUSHSdkDelegates.cs  AIPGBPUSHSdkDller.cs  AIPGBPUSHSdkLoader.cs  AIPGBPUSHSdkProxy.cs  IPGBNET.cs  IPGBNETSDKBASE.cs  IPGBNETSDKDelegates.cs  IPGBNETSDKProxy.cs  IPGBNETSdk.cs  IPGBNETSdkDelegates.cs  IPGBNETSdkProxy.cs  IPGBPUSHNET.cs  IPGBPUSHSdk.cs  IPGBPUSHSdkDelegates.cs  IPGBPUSHSdkProxy.cs  IPGBPUSH_CBSOUNDNODE.cs  IPGBPUSH_LCA_MP3INFO.cs  IPGBPUSH_LCA_ONEFILEINFO.cs  IPGBPUSH_SOUNDCARDINFO.cs  IPGBPUSH_SOUNDNODE.cs  IPGBPUSH_SoundCarPushStream.cs  IPGBPUSH_ThirdPushStream.cs  IPGBSDK_CALLBACKTMINFO.cs  IPGBSDK_ENCTMINFO.cs  IPGBSDK_FIREINFO.cs  IPGBSDK_GBENCTMCBINFO.cs  IPGBSDK_GBLCAFILEINFO.cs  IPGBSDK_GBSERFILEINFO.cs  IPGBSDK_GBSoundCarINFO.cs  IPGBSDK_GBTEXTINFO.cs  IPGBSDK_GBTHIRDREALAUDIOINFO.cs  IPGBSDK_GBTMCBINFO.cs  IPGBSDK_LCA_MP3INFO.cs  (+22 more)
OnbonLedBxSDK/: ALedBxDualSdk.cs  ALedBxDualSdkDelegates.cs  ALedBxDualSdkDller.cs  ALedBxDualSdkLoader.cs  ALedBxDualSdkProxy.cs  ALedBxSdkEnums.cs  ALedBxSdkModels.cs  ALedBxServerSdkDller.cs  ALedBxServerSdkLoader.cs  ALedBxServerSdkProxy.cs  BXG6_Time_Counter.cs  BXSound_6G.cs  BattleTime.cs  Brightness.cs  BxAreaFrmae_Dynamic_G6.cs  BxDualControlType.cs  ClockColor_G56.cs  ConfigFile.cs  ConfigFile_G6.cs  ControllerStatus_G56.cs  DynamicAreaBaseInfo_5G.cs  DynamicAreaParams.cs  EQAnalogClockHeader_G56.cs  EQPicAreaSoundHeader_G6.cs  EQSoundDepend_6G.cs  EQSound_6G.cs  EQTimeAreaBattle_G6.cs  EQareaHeader.cs  EQareaHeader_G6.cs  EQareaframeHeader.cs  EQdynamicHeader.cs  EQfontData.cs  EQpageHeader.cs  EQpageHeader_G6.cs  EQprogram.cs  EQprogramHeader.cs  EQprogramHeader_G6.cs  EQprogram_G6.cs  EQprogrampTime_G56.cs  EQprogramppGrp_G56.cs  (+25 more)
RecBarCodeModule/: RecBarCodeModule.csproj  RecBarCodeProxy.cs  RecBarCodeSdk.cs
ShenBanReader/: IR600Callback.cs  IR600Queue.cs  IR600Reactor.cs  IR600Reader.cs  IR600Recall.cs  IReaderSetter.cs  R2000Interfaces.cs  R2000Queue.cs  R2000Reactor.cs  R2000TransModel.cs  R600AlertModel.cs  R600AntennaType.cs  R600AreaType.cs  R600Builder.cs  R600CmdType.cs  R600ConfigModel.cs  R600Delegates.cs  R600FreqRegionType.cs  R600LinkProfileType.cs  R600LockTagStatus.cs  R600Message.cs  R600MessageTran.cs  R600Method.cs  R600Queue.cs  R600Reactor.cs  R600Reader.cs  R600TagInfo.cs  R600Talker.cs  ReadAlertModel.cs  ReadDescriptionModel.cs  ReadEnums.cs  ReadLogical.cs  ReadMessage.cs  ReadSetter.cs  ReadTalkModel.cs  ReadTargeter.cs  ReaderBuilder.cs  ReaderCaller.cs  ReaderWriterLogical.cs  ShenBanReader.csproj  (+1 more)
VzClientSDK/: AVzClientSdk.cs  AVzClientSdkDelegates.cs  AVzClientSdkDller.cs  AVzClientSdkLoader.cs  AVzClientSdkProxy.cs  CarBrand.cs  IMG_SIZE_MODE.cs  TH_PlateResult.cs  TH_RECT.cs  VZLPRC_WLIST_CB_TYPE.cs  VZ_CAR_INFO.cs  VZ_DATE_TIME_INFO.cs  VZ_DEV_SERIAL_NUM.cs  VZ_EMS_INFO.cs  VZ_InputType.cs  VZ_LED_CTRL.cs  VZ_LPRC_ACTIVE_ENCRYPT.cs  VZ_LPRC_CALLBACK_TYPE.cs  VZ_LPRC_CENTER_SERVER_DEVICE_REG.cs  VZ_LPRC_CENTER_SERVER_GIONIN.cs  VZ_LPRC_CENTER_SERVER_NET.cs  VZ_LPRC_CENTER_SERVER_PLATE.cs  VZ_LPRC_CENTER_SERVER_SERIAL.cs  VZ_LPRC_COMMON_NOTIFY.cs  VZ_LPRC_DRAWMODE.cs  VZ_LPRC_IMAGE_INFO.cs  VZ_LPRC_OSD_Param.cs  VZ_LPRC_OutputConfig.cs  VZ_LPRC_PROVINCE_INFO.cs  VZ_LPRC_RESULT_TYPE.cs  VZ_LPRC_ROI_EX.cs  VZ_LPRC_R_ENCODE_PARAM.cs  VZ_LPRC_R_ENCODE_PARAM_PROPERTY.cs  VZ_LPRC_R_RATE_TYPE.cs  VZ_LPRC_R_RESOLUTION.cs  VZ_LPRC_R_VIDEO_PARAM.cs  VZ_LPRC_R_VIDEO_QUALITY.cs  VZ_LPRC_VERTEX.cs  VZ_LPRC_VIRTUAL_LOOP.cs  VZ_LPRC_VIRTUAL_LOOPS.cs  (+32 more)
WeiGuangCodeBarSDK/: SerialPortReader.cs  SerialPortVBarSdk.cs  SimpleVBarApi.cs  SimpleVBarSdk.cs  SimpleVBarSdkDelegates.cs  SimpleVBarSdkDller.cs  SimpleVBarSdkLoader.cs  SimpleVBarSdkProxy.cs  WeiGuangCodeBarSDK.csproj
YouRenIoTNetIO/: IUsrIOControlProxy.cs  NetIOControlSdk.cs  UsrIOControlProxy.cs  YouRenIoTNetIO.csproj
YuShiITSSDK/: .gitignore  AItsNetDevSdk.cs  AItsNetDevSdkDelegates.cs  AItsNetDevSdkDller.cs  AItsNetDevSdkLoader.cs  AItsNetDevSdkProxy.cs  (+341 more)
(+1288 files in other folders)
