<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net40;net45;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>NSystem.Data.EDBODBCEXE</AssemblyName>
		<RootNamespace>System.Data.EDBODBCEXE</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<Description>命名管道打通旧数据库的数据访问</Description>
		<Authors>ErikZhouXin</Authors>
		<SignAssembly>true</SignAssembly>
		<PackageReleaseNotes>Copyright © 2020 版权所有</PackageReleaseNotes>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2022.12.12</Version>
		<FileVersion>2022.12.12.722</FileVersion>
		<AssemblyVersion>2022.12.12.722</AssemblyVersion>
		<RepositoryUrl>https://gitee.com/erikzhouxin/nhardwares.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>odbc;oledb;access97;</PackageTags>
		<PackageDescription>命名管道打通旧数据库的数据访问</PackageDescription>
		<AppConfig Condition="'$(TargetFramework)' == 'net40'">app.net40.config</AppConfig>
		<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Data.Odbc" Version="5.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Data.Odbc" Version="5.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" IncludeAssets="All" />
        <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All" IncludeAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSystem.Data.Dabber" Version="2022.9.9" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo F | XCOPY &quot;$(ProjectDir)bin\$(ConfigurationName)\$(TargetFramework)\NSystem.Data.EDBODBCEXE.exe&quot; &quot;$(ProjectDir)..\beans\$(TargetFramework)\EDBODBCEXE.exe&quot; /Y" />
	</Target>
</Project>
