<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>NSystem.Data.ShenBanReader</AssemblyName>
		<RootNamespace>System.Data.ShenBanReader</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>ErikZhouXin</Authors>
		<Version>2023.1.1</Version>
		<AssemblyVersion>2023.1.1.733</AssemblyVersion>
		<FileVersion>2023.1.1.733</FileVersion>
		<Description>针对深坂科技RFID的R600进行的操作封装</Description>
		<Copyright>©2020 ErikZhouXin</Copyright>
		<PackageTags>r600;r2000;rfid;射频识别</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>针对深坂科技RFID的R600进行的操作封装</PackageReleaseNotes>
		<NeutralLanguage>zh</NeutralLanguage>
		<RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <NoWarn>1701;1702;IDE0057;IDE0066;IDE0079;IDE0063;CS0618;NU5100</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
		<DefineConstants>TRACE;NETFx;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.IO.Ports" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
        <!--<PackageReference Include="NSystem.Data.HardwareInterfaces" Version="2023.1.1" />-->
        <ProjectReference Include="..\NHInterfaces\HardwareInterfaces.csproj" />
	</ItemGroup>
</Project>
