<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(Platform)'=='x86'">
		<Reference Include="IPGBNET">
			<HintPath>..\..\..\KangMeiIPGBSDK\beans\x86\IPGBNET.dll</HintPath>
		</Reference>
		<Reference Include="IPGBNETPush">
			<HintPath>..\..\..\KangMeiIPGBSDK\beans\x86\IPGBNETPush.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)'!='x86'">
		<Reference Include="IPGBNET">
			<HintPath>..\..\..\KangMeiIPGBSDK\beans\x64\IPGBNET.dll</HintPath>
		</Reference>
		<Reference Include="IPGBNETPush">
			<HintPath>..\..\..\KangMeiIPGBSDK\beans\x64\IPGBNETPush.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\KangMeiIPGBSDK\KangMeiIPGBSDK.csproj" />
		<!--<PackageReference Include="NSystem.Data.KangMeiIPGBSDK" Version="2022.7.7" />-->
	</ItemGroup>

</Project>