<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\KangMeiIPGBSDK\KangMeiIPGBSDK.csproj" />
		<!--<PackageReference Include="NSystem.Data.KangMeiIPGBSDK" Version="2022.7.7" />-->
	</ItemGroup>

</Project>