<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>NSystem.Data.KangMeiIPGBSDK</AssemblyName>
		<RootNamespace>System.Data.KangMeiIPGBSDK</RootNamespace>
		<PackageId>NSystem.Data.KangMeiIPGBSDK</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<NoBuild>false</NoBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Copyright 2020-2022</Copyright>
		<Company>EZhouXin</Company>
		<Authors>ErikZhouXin</Authors>
		<Version>2022.12.12</Version>
		<AssemblyVersion>2022.12.12.722</AssemblyVersion>
		<FileVersion>2022.12.12.722</FileVersion>
		<Description>康美数字IP网络广播对讲系统音柱项目集成</Description>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>康美;康美SDK;音柱;IPGBNET;</PackageTags>
		<RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <NoWarn>1701;1702;IDE0057;IDE0066;IDE0079;IDE0063;CS0618;NU5100</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\IPGBNET.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\IPGBNET.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\IPGBNET.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\IPGBNET.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\IPGBNETPush.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\IPGBNETPush.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\IPGBNETPush.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\IPGBNETPush.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\IPGBNETSDK.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\IPGBNETSDK.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\IPGBNETSDK.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\IPGBNETSDK.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\CtlAudioDrv.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\CtlAudioDrv.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\CtlAudioDrv.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\CtlAudioDrv.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\IPGBPushStream.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\IPGBPushStream.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\IPGBPushStream.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\IPGBPushStream.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\lame_enc_dll.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\lame_enc_dll.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\lame_enc_dll.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\lame_enc_dll.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\libmp3lame.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\libmp3lame.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\libmp3lame.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\libmp3lame.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\mfc100.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\mfc100.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\mfc100.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\mfc100.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\mfc100u.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\mfc100u.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\mfc100u.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\mfc100u.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\msvcp100.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\msvcp100.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\msvcp100.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\msvcp100.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\msvcr100.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\msvcr100.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\msvcr100.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\msvcr100.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x64\zlibwapi.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x64\zlibwapi.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x64\zlibwapi.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x64\zlibwapi.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\IPGBNET.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\IPGBNET.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\IPGBNET.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\IPGBNET.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\IPGBNETPush.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\IPGBNETPush.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\IPGBNETPush.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\IPGBNETPush.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\IPGBNETSDK.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\IPGBNETSDK.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\IPGBNETSDK.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\IPGBNETSDK.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\CtlAudioDrv.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\CtlAudioDrv.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\CtlAudioDrv.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\CtlAudioDrv.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\IPGBPushStream.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\IPGBPushStream.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\IPGBPushStream.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\IPGBPushStream.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\lame_enc_dll.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\lame_enc_dll.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\lame_enc_dll.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\lame_enc_dll.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\libmp3lame.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\libmp3lame.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\libmp3lame.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\libmp3lame.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\mfc100.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\mfc100.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\mfc100.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\mfc100.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\mfc100u.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\mfc100u.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\mfc100u.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\mfc100u.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\msvcp100.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\msvcp100.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\msvcp100.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\msvcp100.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\msvcr100.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\msvcr100.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\msvcr100.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\msvcr100.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
        <None Include=".\..\AppBeans\KangMeiIPGBSDK\x86\zlibwapi.dll">
            <Visible>False</Visible>
            <Link>plugins\kangmeiipgbsdk\x86\zlibwapi.dll</Link>
            <TargetPath>plugins\kangmeiipgbsdk\x86\zlibwapi.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\kangmeiipgbsdk\x86\zlibwapi.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSystem.Data.HardwareInterfaces" Version="2022.9.9" />
		<PackageReference Include="NAudio" Version="1.10.0" />
	</ItemGroup>
</Project>
