<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>NSystem.Data.YuShiNetDevSDK</AssemblyName>
		<RootNamespace>System.Data.YuShiNetDevSDK</RootNamespace>
		<PackageId>NSystem.Data.YuShiNetDevSDK</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<NoBuild>false</NoBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Copyright 2020-2022</Copyright>
		<Company>EZhouXin</Company>
		<Authors>ErikZhouXin</Authors>
		<Version>2022.12.12</Version>
		<AssemblyVersion>2022.12.12.722</AssemblyVersion>
		<FileVersion>2022.12.12.722</FileVersion>
		<Description>宇视IPC/NVR/VMS/显控/摄像头项目集成</Description>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>宇视;宇视SDK;IPC/NVR/VMS/显控/摄像头;NETDEV;</PackageTags>
		<RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="beans\**" />
		<EmbeddedResource Remove="beans\**" />
		<None Remove="beans\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSystem.Data.HardwareInterfaces" Version="2022.9.9" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>