<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<!--<PlatformTarget>x64</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\HikHCNetSDK\HikHCNetSDK.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MainForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Views\PreviewDemo1.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>

</Project>