<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
		<AssemblyName>NSystem.Data.DeYaLpnrSDK</AssemblyName>
		<RootNamespace>System.Data.DeYaLpnrSDK</RootNamespace>
		<PackageId>NSystem.Data.DeYaLpnrSDK</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<NoBuild>false</NoBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Copyright 2020-2022</Copyright>
		<Company>EZhouXin</Company>
		<Authors>ErikZhouXin</Authors>
		<Version>2022.12.12</Version>
		<AssemblyVersion>2022.12.12.722</AssemblyVersion>
		<FileVersion>2022.12.12.722</FileVersion>
		<Description>德亚车牌识别项目集成</Description>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>德亚;德亚SDK;车牌识别;LpnrSDK;</PackageTags>
		<RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
        <NoWarn>1701;1702;IDE0057;IDE0066;IDE0079;IDE0063;CS0618;NU5100</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PlatformTarget>$(Platform)</PlatformTarget>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
        <DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
        <DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
        <DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
        <DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
        <DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
        <DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
        <DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
        <DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
        <DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
        <DefineConstants>TRACE;NETFx;NET60</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\DeYaLpnrSDK\x64\RWLPNRAPI.dll">
            <Visible>False</Visible>
            <Link>plugins\deyalpnrsdk\x64\RWLPNRAPI.dll</Link>
            <TargetPath>plugins\deyalpnrsdk\x64\RWLPNRAPI.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\deyalpnrsdk\x64\RWLPNRAPI.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\DeYaLpnrSDK\x86\RWLPNRAPI.dll">
            <Visible>False</Visible>
            <Link>plugins\deyalpnrsdk\x86\RWLPNRAPI.dll</Link>
            <TargetPath>plugins\deyalpnrsdk\x86\RWLPNRAPI.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\deyalpnrsdk\x86\RWLPNRAPI.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
        <PackageReference Include="NSystem.Data.HardwareInterfaces" Version="2022.12.12" />
	</ItemGroup>
</Project>