<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0;net6.0-windows</TargetFrameworks>
        <AssemblyName>NSystem.Data.DeYaAlbCtrlSDK</AssemblyName>
        <RootNamespace>System.Data.DeYaAlbCtrlSDK</RootNamespace>
        <PackageId>NSystem.Data.DeYaAlbCtrlSDK</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <NoBuild>false</NoBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright 2020-2022</Copyright>
        <Company>EZhouXin</Company>
        <Authors>ErikZhouXin</Authors>
        <Version>2022.12.12</Version>
        <AssemblyVersion>2022.12.12.722</AssemblyVersion>
        <FileVersion>2022.12.12.722</FileVersion>
        <Description>德亚道闸项目集成</Description>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>德亚;德亚SDK;道闸;LpnrSDK;</PackageTags>
        <RepositoryUrl>https://gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoWarn>1701;1702;NU5100</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
        <!--<IncludeBuildOutput>true</IncludeBuildOutput>-->
        <PlatformTarget>$(Platform)</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\DeYaAlbCtrlSDK\x64\ALBCtrlDll.dll">
            <Visible>False</Visible>
            <Link>plugins\albctrlsdk\x64\ALBCtrlDll.dll</Link>
            <TargetPath>plugins\albctrlsdk\x64\ALBCtrlDll.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\albctrlsdk\x64\ALBCtrlDll.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\..\AppBeans\DeYaAlbCtrlSDK\x86\ALBCtrlDll.dll">
            <Visible>False</Visible>
            <Link>plugins\albctrlsdk\x86\ALBCtrlDll.dll</Link>
            <TargetPath>plugins\albctrlsdk\x86\ALBCtrlDll.dll</TargetPath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Pack>True</Pack>
            <PackagePath>contentFiles\any\any\plugins\albctrlsdk\x86\ALBCtrlDll.dll</PackagePath>
            <PackageCopyToOutput>True</PackageCopyToOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NSystem.Data.HardwareInterfaces" Version="2022.12.12" />
    </ItemGroup>
</Project>
