<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!--<TargetFrameworks>net40;net45;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>-->
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <AssemblyName>NSystem.Data.ConsoleTester</AssemblyName>
        <PackageId>NSystem.Data.ConsoleTester</PackageId>
        <RootNamespace>System.Data</RootNamespace>
        <NoBuild>false</NoBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright 2020-2022</Copyright>
        <Company>EZhouXin</Company>
        <Authors>ErikZhouXin</Authors>
        <Version>2022.11.11</Version>
        <AssemblyVersion>2022.11.11.711</AssemblyVersion>
        <FileVersion>2022.11.11.711</FileVersion>
        <LangVersion>latest</LangVersion>
        <Description>硬件项目通用接口集成</Description>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>硬件;硬件SDK;HardwareInterfaces;</PackageTags>
        <RepositoryUrl>https://www.gitee.com/erikzhouxin/nhardwares</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;IDE0057;IDE0066;IDE0079;IDE0063</NoWarn>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AppConfig Condition="'$(TargetFramework)' == 'net40'">app.net40.config</AppConfig>
        <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
        <DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
        <DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
        <DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
        <DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
        <DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
        <DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
        <DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
        <DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
        <DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
        <DefineConstants>TRACE;NETFx;NET60</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="beans\**" />
        <EmbeddedResource Remove="beans\**" />
        <None Remove="beans\**" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="TestCheckModel.cs" />
      <Compile Remove="TestEmitFunction.cs" />
      <Compile Remove="TestJwtToken.cs" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="JWT" Version="10.0.2" />
        <PackageReference Include="NSystem.Data.Dabber" Version="2022.9.9" />-->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\NHInterfaces\HardwareInterfaces.csproj" />
    </ItemGroup>
</Project>
