<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KangMeiIPGBSDK\KangMeiIPGBSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IPGBNET">
      <HintPath>..\..\KangMeiIPGBSDK\beans\x86\IPGBNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
