<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NSystem.Data.Dabber" Version="2022.11.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\RecBarCodeModule\RecBarCodeModule.csproj" />
	</ItemGroup>
</Project>
