<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>NSystem.Data.ShenBanReader.WinForm</AssemblyName>
		<RootNamespace>System.Data.ShenBanReader.WinForm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nsystem.data.sqlitecipher" Version="2021.9.15" />
		<PackageReference Include="nsystem.data.dabber" Version="2022.6.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ShenBanReader\ShenBanReader.csproj" />
	</ItemGroup>

</Project>