<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NSystem.Data.ShenBanReader.WinForm</AssemblyName>
    <RootNamespace>System.Data.ShenBanReader.WinForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nsystem.data.sqlitecipher" Version="2021.9.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EZhouXin.NDabber\src\System.Data.Dabber.csproj" />
    <ProjectReference Include="..\..\..\..\EZhouXin.Tools\FakeHuaMuLan\WinFormControl\FakeHuaMuLan.WinFormControl.csproj" />
    <ProjectReference Include="..\..\..\ShenBanReader\ShenBanReader.csproj" />
  </ItemGroup>

</Project>