<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DeYaIceIpcSDK\DeYaIceIpcSDK.csproj" />
		<PackageReference Include="NSystem.Data.Dabber" Version="2022.7.11" />
	</ItemGroup>
</Project>