<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppConfig Condition="'$(TargetFramework)' == 'net40'">app.net40.config</AppConfig>
		<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\DeYaIceIpcSDK\DeYaIceIpcSDK.csproj" />
		<PackageReference Include="NSystem.Data.Dabber" Version="2022.7.11" />
	</ItemGroup>
</Project>